cat <<\EOF | python3
import os
import subprocess
storages = []
flag = False
docker_result = subprocess.run("docker system df -v", shell=True, stdout=subprocess.PIPE, encoding="utf-8")
if True:
    lines = docker_result.stdout.splitlines()
    for line in lines:
        tokens = line.split()
        if ((tokens[0] if tokens[0:] else "") == "VOLUME" and (tokens[1] if tokens[1:] else "") == "NAME"):
            flag=True
        else:
            if len(tokens) == 0:
                flag=False
            else:
                if flag:
                    storage={"name":tokens[0],"links":tokens[1],"size":tokens[2]}
                    storages.append(storage)
storages.sort(key=lambda x:x["name"])
num = 0
for storage in storages:
    print(f"## Storage {num}: {storage['name']} (links: {storage['links']}) [size: {storage['size']}]")
    os.system(f"docker ps -a --filter volume={storage['name']}")
    print("")
    num += 1
EOF
