251218_M7W6MP:
本プロジェクトの開発を開始する。
まず、[F3QBRBA9] の機能を実装せよ。

251218_PYG4DH:
コーディング規約に追加した「111. テキスト処理 [WUZK8R3U]」を適用せよ。

251218_QULZF4:
コーディング規約に追加した「111. テキスト処理 [WUZK8R3U]」を適用せよ。

251218_QX4C82:
コーディング規約に追加した「101. JSON [PV4U3JTR]」を適用せよ。この部分について、共通的ライブラリ処理として [BZAMWB56], [E64UYSSZ] に従って切り出せ。

251218_SUH8JS:
Main() で起動時に "Hello World" と表示するコードを先頭に追加。

251218_VZU2SN:
メール転送実施モード [AC579L84] を実装せよ。

251218_X738HN:
設定ファイル [A44FBNFX] に新設された項目「ssl_trusted_static_hash_list」に対応せよ。

251218_XLVF4A:
[YU4CRZ2B] と [KDXFFA9U] の点を改良せよ。

251218_XTD4PS:
[CQVFZY4W] の行の仕様を変更したので、適用せよ。



